STAGE=Local

SERVER_PORT=8080
SERVER_BODY_LIMIT=10 # MB
SERVER_TIMEOUT=90 # seconds

DATABASE_URL=postgres://postgres:mypassword@localhost/book_api

JWT_USER_SECRET=u_supersecret
JWT_USER_REFRESH_SECRET=ur_supersecretrefresh
JWT_ADMIN_SECRET=a_supersecret
JWT_ADMIN_REFRESH_SECRET = ar_supersecretrefresh